# =============================================================================
# stage 1: builder
# =============================================================================
FROM python:3.12-slim AS builder

WORKDIR /app

# create virtual environment
RUN python -m venv /app/.venv

# activate venv for subsequent commands
ENV PATH="/app/.venv/bin:$PATH"

# install dependencies into venv
COPY app/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# =============================================================================
# stage 2: runtime (final image)
# =============================================================================
FROM python:3.12-slim

WORKDIR /app

# copy only the virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# set environment to use venv
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# copy application code
COPY app/app.py .

# document port
EXPOSE 5000

# run application
CMD ["python", "app.py"]
